'''Учитывая список чисел, найдите и распечатайте все элементы, которые являются четными
число. В этом случае используйте цикл for, который перебирает список, а не
его показатели! То есть не используйте диапазон (На английском языке, чтобы Вы научились)'''

list_ = [1 , 5 ,7, 8 , 10 , 12 ,9]
for i in list_ :
    if i % 2 == 0:
        print (i)